<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workbench project v0.24.1</title>
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/functions.js"></script>
    <script defer async src="js/script.js"></script>
  </head>
  <body>
    <h1 class="text_primary">Hello, world!</h1>
    <p class="text_primary">I'm a emptynode developer</p>
  </body>
</html>
